{
  "version": 2,
  "routes": [
    { "src": "/", "dest": "/html/index.html" },
    { "src": "/login", "dest": "/html/login.html" },
    { "src": "/admin", "dest": "/html/adminDashboard.html" },
    { "src": "/customer", "dest": "/html/customerDashboard.html" }
  ]
}